# OnJobProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onjobproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onjobproject/callback/: CBListPost.kt  CallBack.kt
app/src/main/java/com/example/onjobproject/dagger/: Component.kt
app/src/main/java/com/example/onjobproject/dagger/modul/: ApiModul.kt  FireBaseModul.kt  FragmentModul.kt
app/src/main/java/com/example/onjobproject/model/: Comment.kt  Notify.kt  NotifyModel.kt  Post.kt  User.kt
app/src/main/java/com/example/onjobproject/view/: MainActivity.kt  RetrofitService.kt
app/src/main/java/com/example/onjobproject/view/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/onjobproject/view/fragment/: BaseFragment.kt  ListPostFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/onjobproject/viewmodel/: MyFireBaseMessageService.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: comment_radius.xml  ic_baseline_directions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  level_listlike.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comment.xml  comment_adapter.xml  header_post.xml  listpost_fragment.xml  login_fragment.xml  register_fragment.xml  video_custom_view.xml  viewtype1_adapter.xml  viewtype2_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/onjobproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
