<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="#DFDFDF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_post"/>
            
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/viewtype1_adapter"/>
                    <include layout="@layout/viewtype2_adapter"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listpost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/img_logout"
                android:layout_width="@dimen/dm_50"
                android:layout_height="@dimen/dm_50"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/logout" />
        </RelativeLayout>


    </FrameLayout>

    <include layout="@layout/bottom_sheet_comment"
        app:layout_anchorGravity="bottom|center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>